appname = notas_api_mid
httpport = 8081
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

UrlCrud = 127.0.0.1:8080/v1



"http://"+beego.AppConfig.String("Urlcrud")+":"+beego.AppConfig.String("Portcrud")+"/"+beego.AppConfig.String("Nscrud")+"/preliquidacion/

